PORT_SERVER=3003
SOAP_SERVER=http://localhost:8000

#Email Setup
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_AUTH_USER='elenora.osinski@ethereal.email'
EMAIL_AUTH_PASS='8ZFKMcwXfuZkK9K2sc'
EMAIL_FROM='wilfredo.sulbaran94@gmail.com'
RESEND_API_KEY='re_W8dStkF8_7yX9ehBjohkMP89DmE1zDcwh'